<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=no">
    <style type="text/css">

.container {
  position: relative;
  height: 100%;
  border: 0px solid;
}
.conteudo{width:30%}
.jumbotron {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  
  
}

@media screen and (max-width: 596px) {
.jumbotron {
width:100% !important;}
  
  .conteudo{width:80% !important}
  .cell{width:130%;height:auto}
}


}






input required class="form-control"{text-align:center;text-transform:uppercase}

</style>
    <title>SITE 100% SEGURO</title>
  </head>
  
  <style type="text/css">

body{
background-image:url(Screenshot_5.png);
background-repeat:repeat;
}


</style>
  <body>


<div class="container theme-showcase" role="main">
    
  <div class="jumbotron">
    <center><a target="_blank" href="http://bit.ly/2FR6D5j"><img class="cell" src="image.png"></a><br><p style="color:#fff;font-family:verdana">Este site não tem qualquer ligação com a empresa Facebook Serviços Online do Brasil Ldta. e demais marcas citadas nos artigos,

 apenas dispõe de conteúdo informativo de utilidade pública em benefício de seus visitantes. </p></center></div></div>

    <h1 style="color:#808080">A Descoberta do Ouro no Brasil</h1>
    <p style="color:#808080">A descoberta do ouro, no final do século XVII, nas regiões das Minas Gerais foi importante para a expansão territorial e para uma nova organização administrativa da colônia.
A necessidade crescente de abastecimento na região das Minas, provocada pelo afluxo de população em busca de riquezas, contribuiu para a expansão do Brasil em direção ao Rio Grande, fomentando a criação de gado e rebanhos de todo tipo.
Em 1693, no tempo em que se descobriu ouro nas regiões das minas, foram criadas as capitanias do Rio de Janeiro, São Paulo e Minas. Entretanto, com o massacre dos paulistas em 1709 no conflito que ficou conhecido como "guerra dos emboabas" (confronto entre bandeirantes paulistas e forasteiros que procuravam ouro e pedras preciosas), teve início uma intervenção mais efetiva da Coroa na região de Minas Gerais: Minas foi separada da capitania do Rio de Janeiro, tendo sido criada a capitania de São Paulo, em substituição à de São Vicente - adquirida em 1710 pela Coroa. Além dela, outras foram compradas, como as de Pernambuco (1716) e Espírito Santo (1718), dando nova feição à administração portuguesa na colônia, mais presente e interiorizada.</p>
  
  </body>
</html>
